{
  "name": "belajar-nodejs-validation",
  "version": "1.0.0",
  "description": "Belajar Node JS Validation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Alberto",
  "license": "ISC"
}
